<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <title>Seatwork#2</title>
</head>
<body>
    <div class="container">
    <p class="h1">Get to know Sanrio!<33 </p>
<background>
  
<style>

body {
            background-image: url(https://i.pinimg.com/originals/b5/3f/a1/b53fa12efb758f0bf6a9d5e2091c8f64.jpg);
            background-repeat: repeat;
            background-size: 100%;  
            font-color: blue;
        }

    .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #E1BEE7;
}

.button1:hover {
  background-color: #E1BEE7;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #F48FB1;
}

.button2:hover {
  background-color: #F48FB1;
  color: white;
}

.flex-container {
  display: flex;
  background-color: lightblue;
  margin: 100px;
  padding: 50px;
  text-align: center;
  font-family: cursive;
  text-emphasis-color: blue;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 5px;
  padding: 10px;
  font-size: 20px;

}

</style>


  <table></table>
          <table class="table table-bordered">
    <thead>
      <tr>
        <td>Sanrio characters</td>
        <td>Description</td>
      </tr>

    </thead>
    <tbody>

      <tr>
        <td> <img src="https://i.pinimg.com/736x/f7/bb/65/f7bb654bebe4b5ea3d8f0f4509c10cfb.jpg" class="rounded-circle" width="200" height="200" alt="cutie"> </td>
        <td>
            <p><center><img src="https://media4.giphy.com/media/kDwgqm3RQBPAX0Chny/giphy.gif?cid=6c09b952yq7jzyrkc4opjnym339otl1d4vtrktbknebetm0w&ep=v1_stickers_related&rid=giphy.gif&ct=s" class="rounded-circle" width="100" height="100" alt="cutie"></center></p>
          
            <p>Cinnamoroll is a white puppy with long ears that resemble cinnamon rolls, hence the name. The character has a chubby, round face and big blue eyes, adding to its endearing look. Cinnamoroll is often depicted with a blue collar adorned with a small yellow bell.
            <br /><br />
    <center><button class="button button1">USE!</button>
<button class="button button2">IGNORE :(</button></center></p> </td>

      </tr>

      <tr>
        <td> <img src="https://i.pinimg.com/736x/86/12/c0/8612c0dfaacdf8c2e5acd58071fa8706.jpg" class="rounded-circle" width="200" height="200" alt="cutie"> </td>
        <td><p>Kuromi is depicted as a punk-style girl with distinctive features such as a black jester's hat with a pink skull on the front, a black eye patch over her left eye, and a black outfit with a pink skull on her chest. She often carries a magic wand or a scepter. Kuromi's color palette typically includes shades of black, white, and pink.
          <br /><br />
    <center><button class="button button1">USE!</button>
<button class="button button2">IGNORE :(</button></center></p></td></p></td>
      </tr>

      <tr>
        <td> <img src="https://i.pinimg.com/736x/52/dd/21/52dd21900eef88117586b750e3ca893e.jpg" class="rounded-circle" width="200" height="200" alt="cutie"> </td>
        <td><p>Pompompurin is a golden retriever dog character characterized by its distinctive brown beret, which is often tilted to the side of its head. The name "Pompompurin" is derived from the English words "pom-pom," referring to the bobble on its beret, and "pudding," as the character has a love for custard puddings.
          <br /><br />
    <center><button class="button button1">USE!</button>
<button class="button button2">IGNORE :(</button></center></p></td></p></td>
      </tr>

       <tr>
        <td> <img src="https://i.pinimg.com/736x/df/7b/b0/df7bb0e46906e0cf043a6a515d89d4f5.jpg" class="rounded-circle" width="200" height="200" alt="cutie"></td>
        <td><p>My Melody is depicted as a white rabbit with pink or red hood-like ear covers that resemble a hood with a bow tied under her left ear. She is often portrayed wearing a red or pink hood and is known for her sweet and gentle personality. Unlike Hello Kitty, My Melody is depicted with a mouth.
          <br /><br />
    <center><button class="button button1">USE!</button>
<button class="button button2">IGNORE :(</button></center></p></td></p></td>
      </tr>

       <tr>
        <td> <img src="https://i.pinimg.com/originals/4a/88/89/4a8889ba6a8a72866320226ec3128e8b.jpg" class="rounded-circle" width="200" height="200" alt="cutie"></td>
        <td><p>Hello Kitty is a fictional character created by the Japanese company Sanrio. She made her debut in 1974 and has since become a globally recognized and iconic character. Hello Kitty is portrayed as a cute and anthropomorphic white cat with a red bow on her left ear. She typically lacks a mouth, which adds to her simple and timeless design.
              <br /><br />
    <center><button class="button button1">USE!</button>
<button class="button button2">IGNORE :(</button></center></p></td><p>
            </td>
      </tr>

       
    </tbody>
  </table>
</div>


<center>
<div class="flex-container">
  <form>
    <h2>User Registration</h2>

      <div class="flex-Container">
        <label for="username">Username:</label>

        <input type="text" id="username" placeholder="Enter your cute username">
     </div>

  <br />

      <div class="flex-Container">
        <label for="email" >Email address:</label>

        <input type="email" id="email" placeholder="Enter your email">
     </div>

    <br />
      <div class="flex-Container">
        <label for="password" >Password:</label>
  
        <input type="password" id="password" placeholder="Enter your secret password">
      </div>
      <br />
      <div class="flex-Container">
        <label for="confirmPassword" >Confirm Password:</label>
      
        <input type="password" id="confirmPassword" placeholder="Confirm your password">
    </div>
    <br />
      <div class="flex-Container">
        <input type="checkbox" id="terms">

        <label for="terms">I agree to the terms and conditions</label>
     </div>
     <br />
      <button type="submit" button class="button button2">Register</button>
  </form>
</div></center>


</body>
</html>


